┌──────┬──────────────────┬───────┬───────┬──────┬──────┬───────┬────────┐
│ Code │ Name             │ Scope │ Class │ Type │ Len  │ Init  │ Offset │
├──────┼──────────────────┼───────┼───────┼──────┼──────┼───────┼────────┤
│    0 │ var_b            │    -1 │ Var   │ Int  │ NULL │  NULL │        │
│    1 │ func_main_0      │    -1 │ Func  │ Int  │ 0    │  NULL │        │
│    2 │ var_test         │     0 │ Var   │ Int  │ NULL │ 99999 │        │
│    3 │ #TEMP_3          │     0 │ Dev   │ Int  │ NULL │  NULL │        │
│    4 │ #TEMP_4          │     0 │ Dev   │ Int  │ NULL │  NULL │        │
│    5 │ #TEMP_5          │     0 │ Dev   │ Int  │ NULL │  NULL │        │
│    6 │ #TEMP_6          │     0 │ Dev   │ Int  │ NULL │  NULL │        │
│    7 │ #TEMP_7          │     0 │ Dev   │ Int  │ NULL │  NULL │        │
│    8 │ #TEMP_8          │     0 │ Dev   │ Int  │ NULL │  NULL │        │
│    9 │ func_testFc_0    │    -1 │ Func  │ Char │ 0    │  NULL │        │
│   10 │ var_test         │     1 │ Var   │ Int  │ NULL │  NULL │        │
│   11 │ var_test2        │     1 │ Var   │ Int  │ NULL │  NULL │        │
│   12 │ var_biba         │     2 │ Var   │ Int  │ NULL │  NULL │        │
│   13 │ var_boba         │     2 │ Var   │ Char │ NULL │  NULL │        │
│   14 │ var_aboba        │     2 │ Var   │ Int  │ NULL │  NULL │        │
│   15 │ func_paramFunc_3 │    -1 │ Func  │ Char │ 3    │  NULL │        │
│   16 │ #TEMP_16         │     2 │ Dev   │ Int  │ NULL │  NULL │        │
│   17 │ var_a            │     3 │ Var   │ Char │ NULL │  NULL │        │
│   18 │ var_c            │     3 │ Var   │ Char │ NULL │  NULL │        │
│   19 │ func_parF_3      │    -1 │ Func  │ Char │ 3    │  NULL │        │
│   20 │ #TEMP_20         │     3 │ Dev   │ Int  │ NULL │  NULL │        │
└──────┴──────────────────┴───────┴───────┴──────┴──────┴───────┴────────┘
