StmtList 
├Stmt 
│└DeclareStmt 
│ ├Type 
│ │└kwint 
│ └b DeclareStmtList 
│  ├opassign 10 DeclVarList' 
│  └semicolon 
└StmtList 
 ├Stmt 
 │└DeclareStmt 
 │ ├Type 
 │ │└kwint 
 │ └main DeclareStmtList 
 │  ├lpar ParamList 
 │  ├rpar lbrace StmtList 
 │  │├Stmt 
 │  ││└DeclareStmt 
 │  ││ ├Type 
 │  ││ │└kwint 
 │  ││ └test DeclareStmtList 
 │  ││  ├opassign 99999 DeclVarList' 
 │  ││  └semicolon 
 │  │└StmtList 
 │  │ ├Stmt 
 │  │ │└AssignOrCallOp 
 │  │ │ ├AssignOrCall 
 │  │ │ │└test AssignOrCall' 
 │  │ │ │ └opassign E 
 │  │ │ │  └E7 
 │  │ │ │   ├E6 
 │  │ │ │   │├E5 
 │  │ │ │   ││├E4 
 │  │ │ │   │││├E3 
 │  │ │ │   ││││├E2 
 │  │ │ │   │││││└E1 
 │  │ │ │   │││││ └5 
 │  │ │ │   ││││└E3' 
 │  │ │ │   ││││ ├opmul E2 
 │  │ │ │   ││││ │└E1 
 │  │ │ │   ││││ │ └test E1' 
 │  │ │ │   ││││ └E3' 
 │  │ │ │   ││││  ├opmul E2 
 │  │ │ │   ││││  │└E1 
 │  │ │ │   ││││  │ └a 
 │  │ │ │   ││││  └E3' 
 │  │ │ │   ││││   ├opmul E2 
 │  │ │ │   ││││   │└E1 
 │  │ │ │   ││││   │ ├lpar E 
 │  │ │ │   ││││   │ │└E7 
 │  │ │ │   ││││   │ │ ├E6 
 │  │ │ │   ││││   │ │ │├E5 
 │  │ │ │   ││││   │ │ ││├E4 
 │  │ │ │   ││││   │ │ │││├E3 
 │  │ │ │   ││││   │ │ ││││├E2 
 │  │ │ │   ││││   │ │ │││││└E1 
 │  │ │ │   ││││   │ │ │││││ └5 
 │  │ │ │   ││││   │ │ ││││└E3' 
 │  │ │ │   ││││   │ │ │││└E4' 
 │  │ │ │   ││││   │ │ │││ ├opplus E3 
 │  │ │ │   ││││   │ │ │││ │├E2 
 │  │ │ │   ││││   │ │ │││ ││└E1 
 │  │ │ │   ││││   │ │ │││ ││ └5 
 │  │ │ │   ││││   │ │ │││ │└E3' 
 │  │ │ │   ││││   │ │ │││ └E4' 
 │  │ │ │   ││││   │ │ ││└E5' 
 │  │ │ │   ││││   │ │ │└E6' 
 │  │ │ │   ││││   │ │ └E7' 
 │  │ │ │   ││││   │ └rpar 
 │  │ │ │   ││││   └E3' 
 │  │ │ │   │││└E4' 
 │  │ │ │   ││└E5' 
 │  │ │ │   │└E6' 
 │  │ │ │   │ ├opand E5 
 │  │ │ │   │ │├E4 
 │  │ │ │   │ ││├E3 
 │  │ │ │   │ │││├E2 
 │  │ │ │   │ ││││└E1 
 │  │ │ │   │ ││││ ├lpar E 
 │  │ │ │   │ ││││ │└E7 
 │  │ │ │   │ ││││ │ ├E6 
 │  │ │ │   │ ││││ │ │├E5 
 │  │ │ │   │ ││││ │ ││├E4 
 │  │ │ │   │ ││││ │ │││├E3 
 │  │ │ │   │ ││││ │ ││││├E2 
 │  │ │ │   │ ││││ │ │││││└E1 
 │  │ │ │   │ ││││ │ │││││ └5 
 │  │ │ │   │ ││││ │ ││││└E3' 
 │  │ │ │   │ ││││ │ │││└E4' 
 │  │ │ │   │ ││││ │ ││└E5' 
 │  │ │ │   │ ││││ │ │└E6' 
 │  │ │ │   │ ││││ │ └E7' 
 │  │ │ │   │ ││││ │  ├opor E6 
 │  │ │ │   │ ││││ │  │├E5 
 │  │ │ │   │ ││││ │  ││├E4 
 │  │ │ │   │ ││││ │  │││├E3 
 │  │ │ │   │ ││││ │  ││││├E2 
 │  │ │ │   │ ││││ │  │││││└E1 
 │  │ │ │   │ ││││ │  │││││ └2 
 │  │ │ │   │ ││││ │  ││││└E3' 
 │  │ │ │   │ ││││ │  │││└E4' 
 │  │ │ │   │ ││││ │  ││└E5' 
 │  │ │ │   │ ││││ │  │└E6' 
 │  │ │ │   │ ││││ │  └E7' 
 │  │ │ │   │ ││││ └rpar 
 │  │ │ │   │ │││└E3' 
 │  │ │ │   │ ││└E4' 
 │  │ │ │   │ │└E5' 
 │  │ │ │   │ └E6' 
 │  │ │ │   └E7' 
 │  │ │ └semicolon 
 │  │ └StmtList 
 │  └rbrace 
 └StmtList 
  ├Stmt 
  │└DeclareStmt 
  │ ├Type 
  │ │└kwchar 
  │ └testFc DeclareStmtList 
  │  ├lpar ParamList 
  │  ├rpar lbrace StmtList 
  │  │├Stmt 
  │  ││└DeclareStmt 
  │  ││ ├Type 
  │  ││ │└kwint 
  │  ││ └test DeclareStmtList 
  │  ││ └DeclVarList' 
  │  ││  ├comma test2 InitVar 
  │  ││  └DeclVarList' 
  │  ││  └semicolon 
  │  │└StmtList 
  │  └rbrace 
  └StmtList 
   ├Stmt 
   │└DeclareStmt 
   │ ├Type 
   │ │└kwchar 
   │ └paramFunc DeclareStmtList 
   │  ├lpar ParamList 
   │  │├Type 
   │  ││└kwint 
   │  │└biba ParamList' 
   │  │ ├comma Type 
   │  │ │└kwchar 
   │  │ └boba ParamList' 
   │  │  ├comma Type 
   │  │  │└kwint 
   │  │  └aboba ParamList' 
   │  ├rpar lbrace StmtList 
   │  │├Stmt 
   │  ││├kwreturn E 
   │  │││└E7 
   │  │││ ├E6 
   │  │││ │├E5 
   │  │││ ││├E4 
   │  │││ │││├E3 
   │  │││ ││││├E2 
   │  │││ │││││└E1 
   │  │││ │││││ └5 
   │  │││ ││││└E3' 
   │  │││ │││└E4' 
   │  │││ │││ ├opplus E3 
   │  │││ │││ │├E2 
   │  │││ │││ ││└E1 
   │  │││ │││ ││ └5 
   │  │││ │││ │└E3' 
   │  │││ │││ └E4' 
   │  │││ ││└E5' 
   │  │││ │└E6' 
   │  │││ └E7' 
   │  ││└semicolon 
   │  │└StmtList 
   │  └rbrace 
   └StmtList 
    ├Stmt 
    │└DeclareStmt 
    │ ├Type 
    │ │└kwchar 
    │ └parF DeclareStmtList 
    │  ├lpar ParamList 
    │  │├Type 
    │  ││└kwchar 
    │  │└a ParamList' 
    │  │ ├comma Type 
    │  │ │└kwint 
    │  │ └b ParamList' 
    │  │  ├comma Type 
    │  │  │└kwchar 
    │  │  └c ParamList' 
    │  ├rpar lbrace StmtList 
    │  │├Stmt 
    │  ││├kwreturn E 
    │  │││└E7 
    │  │││ ├E6 
    │  │││ │├E5 
    │  │││ ││├E4 
    │  │││ │││├E3 
    │  │││ ││││├E2 
    │  │││ │││││└E1 
    │  │││ │││││ └paramFunc E1' 
    │  │││ │││││  ├lpar ArgList 
    │  │││ │││││  │├E 
    │  │││ │││││  ││└E7 
    │  │││ │││││  ││ ├E6 
    │  │││ │││││  ││ │├E5 
    │  │││ │││││  ││ ││├E4 
    │  │││ │││││  ││ │││├E3 
    │  │││ │││││  ││ ││││├E2 
    │  │││ │││││  ││ │││││└E1 
    │  │││ │││││  ││ │││││ └1 
    │  │││ │││││  ││ ││││└E3' 
    │  │││ │││││  ││ │││└E4' 
    │  │││ │││││  ││ ││└E5' 
    │  │││ │││││  ││ │└E6' 
    │  │││ │││││  ││ └E7' 
    │  │││ │││││  │├ArgList' 
    │  │││ │││││  ││├comma E 
    │  │││ │││││  │││└E7 
    │  │││ │││││  │││ ├E6 
    │  │││ │││││  │││ │├E5 
    │  │││ │││││  │││ ││├E4 
    │  │││ │││││  │││ │││├E3 
    │  │││ │││││  │││ ││││├E2 
    │  │││ │││││  │││ │││││└E1 
    │  │││ │││││  │││ │││││ └2 
    │  │││ │││││  │││ ││││└E3' 
    │  │││ │││││  │││ │││└E4' 
    │  │││ │││││  │││ ││└E5' 
    │  │││ │││││  │││ │└E6' 
    │  │││ │││││  │││ └E7' 
    │  │││ │││││  ││└ArgList' 
    │  │││ │││││  ││ ├comma E 
    │  │││ │││││  ││ │└E7 
    │  │││ │││││  ││ │ ├E6 
    │  │││ │││││  ││ │ │├E5 
    │  │││ │││││  ││ │ ││├E4 
    │  │││ │││││  ││ │ │││├E3 
    │  │││ │││││  ││ │ ││││├E2 
    │  │││ │││││  ││ │ │││││└E1 
    │  │││ │││││  ││ │ │││││ └3 
    │  │││ │││││  ││ │ ││││└E3' 
    │  │││ │││││  ││ │ │││└E4' 
    │  │││ │││││  ││ │ ││└E5' 
    │  │││ │││││  ││ │ │└E6' 
    │  │││ │││││  ││ │ └E7' 
    │  │││ │││││  ││ └ArgList' 
    │  │││ │││││  └rpar 
    │  │││ ││││└E3' 
    │  │││ │││└E4' 
    │  │││ ││└E5' 
    │  │││ │└E6' 
    │  │││ └E7' 
    │  ││└semicolon 
    │  │└StmtList 
    │  └rbrace 
    └StmtList 
     ├Stmt 
     │└DeclareStmt 
     │ ├Type 
     │ │└kwint 
     │ └main DeclareStmtList 
     │  ├lpar ParamList 
     │  │├Type 
     │  ││└kwint 
     │  │└a ParamList' 
