StmtList 
├Stmt 
│└AssignOrCallOp 
│ ├AssignOrCall 
│ │└a AssignOrCall' 
│ │ └opassign E 
│ │  └E7 
│ │   ├E6 
│ │   │├E5 
│ │   ││├E4 
│ │   │││├E3 
│ │   ││││├E2 
│ │   │││││└E1 
│ │   │││││ └5 
│ │   ││││└E3' 
│ │   ││││ ├opmul E2 
│ │   ││││ │└E1 
│ │   ││││ │ └5 
│ │   ││││ └E3' 
│ │   ││││  ├opmul E2 
│ │   ││││  │└E1 
│ │   ││││  │ └5 
│ │   ││││  └E3' 
│ │   ││││   ├opmul E2 
│ │   ││││   │└E1 
│ │   ││││   │ └5 
│ │   ││││   └E3' 
│ │   │││└E4' 
│ │   ││└E5' 
│ │   │└E6' 
│ │   │ ├opand E5 
│ │   │ │├E4 
│ │   │ ││├E3 
│ │   │ │││├E2 
│ │   │ ││││└E1 
│ │   │ ││││ ├lpar E 
│ │   │ ││││ │└E7 
│ │   │ ││││ │ ├E6 
│ │   │ ││││ │ │├E5 
│ │   │ ││││ │ ││├E4 
│ │   │ ││││ │ │││├E3 
│ │   │ ││││ │ ││││├E2 
│ │   │ ││││ │ │││││└E1 
│ │   │ ││││ │ │││││ └5 
│ │   │ ││││ │ ││││└E3' 
│ │   │ ││││ │ │││└E4' 
│ │   │ ││││ │ ││└E5' 
│ │   │ ││││ │ │└E6' 
│ │   │ ││││ │ └E7' 
│ │   │ ││││ │  ├opor E6 
│ │   │ ││││ │  │├E5 
│ │   │ ││││ │  ││├E4 
│ │   │ ││││ │  │││├E3 
│ │   │ ││││ │  ││││├E2 
│ │   │ ││││ │  │││││└E1 
│ │   │ ││││ │  │││││ └2 
│ │   │ ││││ │  ││││└E3' 
│ │   │ ││││ │  │││└E4' 
│ │   │ ││││ │  ││└E5' 
│ │   │ ││││ │  │└E6' 
│ │   │ ││││ │  └E7' 
│ │   │ ││││ └rpar 
│ │   │ │││└E3' 
│ │   │ ││└E4' 
│ │   │ │└E5' 
│ │   │ └E6' 
│ │   └E7' 
│ └semicolon 
└StmtList 
